

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
  }


.index{
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    width: 6rem; 
    height: 6rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 2rem;
    

}

*{
  border-radius: 8px;
}

.button{
padding-top: 2rem;
}